[tox]
envlist = py37, pep8, lint

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
commands =
    python -m unittest -vb

[testenv:pep8]
skip_install = true
deps =
    pycodestyle
commands =
    pycodestyle .

[testenv:lint]
skip_install = true
deps =
    flake8
commands =
    flake8 src tests
